\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Existing Methods}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. The Need for a New Cache Policy}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of a simple 3-tier CDN.\relax }}{1}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Cache-Everywhere Policies }{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Uniformly Distributed Caches}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 Zipf's Law}{1}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph of the Zipf distribution CDF for $10$ elements. The horizontal axis is the $k$ parameter.\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4 Alternatives to Conventional Caching Policies}{2}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph of the Pareto distribution CDF for various $\alpha $ with a scale parameter of $1$.\relax }}{2}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A example of data distributed bimodally with two peaks.\relax }}{3}{figure.caption.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
